{
  "name": "tangent-suite-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "gen:api": "node scripts/gen-api.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.0",
    "astro": "^5.6.0",
    "sharp": "^0.33.5",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.4.0"
  }
}